APP_NAME=desafio-produtos-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SEARCH_LEVEL=info

PRODUTO_SEED_ON_BOOT=true
PRODUTO_REINDEX_ON_BOOT=true
SCRIBE_GENERATE_ON_BOOT=true

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=projeto_produtos
DB_USERNAME=laravel
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_STORE=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

HORIZON_PATH=horizon
HORIZON_ALLOWED_EMAILS=
HORIZON_REDIS_CONNECTION=default
HORIZON_QUEUE_CONNECTION=redis
HORIZON_DEFAULT_MAX_PROCESSES=5
HORIZON_LOCAL_MAX_PROCESSES=3
HORIZON_LOCAL_MIN_PROCESSES=1
HORIZON_MAX_PROCESSES=10
HORIZON_MIN_PROCESSES=2
HORIZON_MEMORY_LIMIT=256
HORIZON_TRIES=3
HORIZON_TIMEOUT=90

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=null
ELASTICSEARCH_PASSWORD=null
ELASTICSEARCH_INDEX=produtos
ELASTICSEARCH_RETRIES=2
ELASTICSEARCH_SUGGESTION_SIZE=5
